PORT=3000
PAYLOAD_SECRET_KEY=xagfvcuw653t7rtgewjydvwe7dyr84hyriuewgfg9e
MONGO_URL=mongodb://localhost/nemhealth
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

PAYLOAD_LICENSE= # NOTE - not necessary until you go to production!