PORT=3000
PAYLOAD_SECRET_KEY=************************************
MONGO_URL=mongodb+srv://**********:**********@cluster0.svwfg6j.mongodb.net/
PAYLOAD_PUBLIC_SERVER_URL=https://nem-health.netlify.app
NEXT_PUBLIC_SERVER_URL=https://nem-health.netlify.app

PAYLOAD_LICENSE= # NOTE - not necessary until you go to production!